# DataBindingDemo

./: .README.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/oldering/sandbox/databindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oldering/sandbox/databindingdemo/: DataBindingAdapter.java  ListActivity.java  Match.java  MatchViewModel.java  Team.java
app/src/main/res/drawable/: ic_chunichi.xml  ic_giants.xml  ic_hanshin.xml  ic_swallows.xml
app/src/main/res/layout/: activity_main.xml  team.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/oldering/sandbox/databindingdemo/: ExampleUnitTest.java
