<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--we use View class's constants in @+id/score so we need to import the View class-->
        <import type="android.view.View" />

        <!--View Model-->
        <variable
            name="matchVM"
            type="io.oldering.sandbox.databindingdemo.MatchViewModel" />

        <!--Callback handler-->
        <variable
            name="handler"
            type="io.oldering.sandbox.databindingdemo.ListActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="io.oldering.sandbox.databindingdemo.ListActivity">

        <!--use of Strings resources-->
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@{@string/year_date(matchVM.match.year, matchVM.match.month, matchVM.match.day)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2016年7月30日" />

        <!--If, at any stage, matchVM.match.stadium returns null, then we use @string/unknown_stadium-->
        <TextView
            android:id="@+id/stadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{matchVM.match.stadium ?? @string/unknown_stadium}"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="甲子園" />

        <!--We pass the Team model to the included view-->
        <include
            android:id="@+id/homeTeam"
            layout="@layout/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/awayTeam"
            app:layout_constraintTop_toBottomOf="@+id/stadium"
            app:team="@{matchVM.match.homeTeam}" />

        <!--We pass the Team model to the included view-->
        <include
            android:id="@+id/awayTeam"
            layout="@layout/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/homeTeam"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stadium"
            app:team="@{matchVM.match.awayTeam}" />

        <CheckBox
            android:id="@+id/showScore"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/colorPrimary"
            android:checked="@={matchVM.match.showScore}"
            android:padding="@{@dimen/activity_vertical_margin / 2}"
            android:text="@string/check_score"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTeam" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:padding="@{@dimen/activity_vertical_margin / 2}"
            android:text="@{matchVM.match.score}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/colorAccent"
            android:visibility="@{showScore.checked ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showScore"
            tools:text="神8－2中" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            app:itemIconTint="@color/menu_item_icon_color"
            app:itemTextColor="@color/menu_item_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/my_navigation_items"
            app:onNavigationItemSelected="@{handler::onNavigationClick}" />

    </android.support.constraint.ConstraintLayout>
</layout>